############################################################################
# ボックス画面からパーティを読み込んでファイルに書き出す
#   ボックスの手持ち or バトルチームの1匹目にカーソルを合わせた状態で実行する
############################################################################

from pokebot import Player


# ------------------------------

#  保存するファイル
team_file = "./team.json"

# ------------------------------

player = Player()

# ボックス画面からパーティを読み取る
player.team = player.read_team_from_box()

# パーティの保存
battle.player[0].save_team(team_file)

# パーティの読み込み
battle.player[0].load_team(team_file)
